# gs-testing-restdocs

./: pom.xml
src/main/java/hello/: Hello.java  HelloController.java  HomeController.java  SwaggerConfig.java
src/test/java/hello/: WebLayerTest.java
